* {
  box-sizing: border-box;
}

html {
  font-family: 'Open Sans', sans-serif;
}

h1, h2 {
  font-family: 'Alegreya', serif;
  font-weight: 500;
}

header {
  width: 100%;
  height: 200px;
  padding-top: 3rem;
  color: white;
  background-color: rgba(157, 177, 34, .74);
  background-size: cover;
  text-align: center;
  letter-spacing: .2rem;
}

a {
  color: inherit;
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;
}

img {
  width: 100%;
}

/* Carousel Img Size */
.avila  {
  width: 100%;
  min-height: 200px;
  background-color: rgb(157, 177, 34);
}
/* Nav */
.nav {
  background-color: rgba(138, 181, 43, 0.93);
  text-align: right;
  padding-right: 30px;
}

.navbar {
  display: inline-block;
  text-align: left;
  margin: .5em 0 0;
}

.navbar li {
  list-style: none;
  padding: 5px;
  border-top: 1px solid #fff;
  transition: .4s ease-in-out;
}

.navbar li:last-child {
  border-bottom: 1px solid #fff;
}

.navbar li:hover {
  transform: scale(1.05);
  background-color: rgba(33, 103, 61, .45);
}

.nav a {
  text-decoration: none;
  color: white;
  letter-spacing: .2rem;
}

.material-icons {
  font-size: 30px;
  padding: 10px;
  cursor: pointer;
}
/* -- Accordian Nav Menu -- */

.tab {
  position: relative;
  width: 100%;
}

.tab input {
  position: absolute;
  right: 0;
  top: 0;
  opacity: 0;
  z-index: -999;
}

.tab label {
  color: #fff;
  letter-spacing: .2rem;
}

.tab-content {
  overflow: hidden;
  transition: all .5s;
}

 .tab:hover .tab-content {
  /* max-height: 200px;  */
  /* display: block; */

}


/* -- Nav Media Queries -- */
@media (max-width: 599px){
  .tab-content {
    /* max-height: 0px; */
    display: none;
  }
}

@media (min-width: 600px){
  .menu {
    display: none;
  }

  .navbar {
    margin: 0;
  }

  .navbar li {
    display: inline-block;
    padding: 10px;
    border-top: 0;
    border-bottom: 0;
    border-right: 1px solid #fff;
    box-sizing: content-box;
  }

  .navbar li:last-child {
    border-bottom: 0;
  }

  .navbar li:first-child {
    border-left: 1px solid #fff;
  }
} /* -- end nav media queries -- */

/* Carousel */
.slick-dots li button:before {
  font-size: 35px;
}

.slick-dots {
  bottom: -40px;
}

.carousel {
  margin-bottom: 4em;
}

/* Grid Main Layout */
.grid {
  width: 90%;
  max-width: 1150px;
  margin: 30px auto 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5rem;
}

.item {
  position: relative;
  background-color: rgba(240, 240, 240);
  border-radius: 5px;
  overflow: hidden;
}

/*  Main Grid transitions */
.photo {
  margin: auto;
  width: 100%;
  transform: scale(1.2);
}

.overlay {
  padding: .8em;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
}

.item h2 {
  position: absolute;
  color: white;
  background-color: rgba(138, 181, 43, 0.93);
  padding: 0px 6px 4px;
  border-radius: 3px;
  top: 0;
  left: 1.5rem;
  z-index: 100;
  font-family: 'Alegreya SC', serif;
}

.item:hover h2 {
  transform: translateX(800%);
  transition: transform 1.25s ease;
}

.overlay {
  transform: translateX(-100%);
  opacity: 0;
}

.item:hover .overlay {
  transition: transform 1s ease, opacity 1.5s;
  transform: translateX(0);
  opacity: 1;
}

.item:hover .photo {
  transition: transform 1s ease;
  transform: translateX(100%);
}

.overlay a {
  font-family: 'Alegreya SC', serif;
  text-transform: lowercase;
  text-decoration: none;
  border-bottom: 1px solid green;
}

/* Classes Page */
.classes h2 {
  margin-top: 0;
}

h2 {
  text-align: center;
}

.classes h3 {
  font-family: 'Alegreya SC';
}

/* -- Modal -- */
.modal >input {
  position: absolute;
  top: -500px;
}

input:checked ~ .modal-overlay {
  opacity: 1;
  transform: scale(1);
  z-index: 500;
}

.modal {
  text-align: center;
  margin-top: 3em;
}

.modal >label {
  border: 2px solid rgb(138, 181, 43);
  background-color: rgb(138, 181, 43);
  border-radius: 5px;
  padding: 6px 16px;
  color: #fff;
}

.modal-overlay {
  opacity: 0;
  z-index: -100;
  transform: scale(.5);
  transition: all .8s;
  position: fixed;
  top: 20%;
  left: 20%;
  right: 20%;
  background-color: rgb(138, 181, 43);
  border-radius: 5px;
  text-align: center;
}

.modal-wrap {
  position: relative;
  margin: 0 auto;
  padding: 1em;
}

.modal-wrap >label {
  position: absolute;
  top: 10px;
  right: 10px;
}

.modal button {
  display: block;
  text-align: center;
  margin: 2em auto;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 6px 16px;
}

/*  Footer */
.foot {
  height: 250px;
  margin-top: 2rem;
}

.foot-bottom {
  width: 100%;
  color: white;
  text-align: center;
  padding: 10px 0;
  background-color: rgb(138, 181, 43, .93);
}

.foot-bottom p {
  margin: 0 ;
  padding: 10px 0;
}

.newsletter {
  padding: 1em;
  color: #222;
}
.newsletter input {
  display: block;
  margin: .5em 0;
  padding: 5px;
  border-radius: 5px;
  border: 2px solid #777;
}

.newsletter button {
  display: block;
  margin-top: 2em;
  margin-left: 0;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 6px 16px;
}

.newsletter form {
  padding-left: 15px;
}

/* -- Contact Form -- */
.contact-us input {
  border-radius: 5px;
  border: 2px solid #777;
  display: block;
  padding: 5px;
  width: 50%;
  margin: 1em 0;
}

textarea {
  border-radius: 5px;
  border: 2px solid #777;
  width: 100%;
  height: 200px;
  font-family: 'Alegreya';
  font-size: 14px;
  margin-bottom: 1em;
}

.contact-us button {
  border: 2px solid rgb(138, 181, 43);
  background-color: rgb(138, 181, 43);
  border-radius: 5px;
  padding: 6px 16px;
  color: #fff;
  font-size: 1em;
}

/*  Foot Grid */
.foot-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid gap: 1.5rem;
  margin: auto;
  background-color: rgba(139, 77, 135, 1);
}

#footNav li {
  font-variant: small-caps;
  list-style: none;
  color: white;
  display: inline-block;
  padding: 10px;
  border-right: 1px solid;
  box-sizing: content-box;
}

#footNav li:first-child {
  border-left: 1px solid;
}

#footNav {
  text-align: right;
  padding-left: 0;
  padding-right: 30px;
  padding-top: 50px;
}

/* Media Queries */
@media (max-width: 599px){
  .avila  {
    /* height: 200px; */
  }

  #footNav {
    padding-right: 10px;
    padding-top: 20px;
  }

  #footNav li,
  #footNav li:first-child
   {
    border: none;
    display: block;
  }

  .modal-overlay {
    left: .5em;
    right: .5em;
  }

  .newsletter {
    padding-left: 10px;
  }
  .contact-img {
    display: none;
  }
}

@media (min-width: 600px){
  h1 {
    font-size: 2.5rem;
  }

  .nav a, #footNav li {
    letter-spacing: .25rem;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  }

}

@media (min-width: 900px){
  h1 {
    font-size: 3rem;
  }

  .nav a, #footNav li {
    letter-spacing: .3rem;
  }

  .avila  {
    /* height: 500px; */
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .classes {
    grid-template-columns: 1fr 1fr;
  }
} /* end Media Queries */
